80432	Гвинт М4х25	шт	2	SP1		
51235	Держатель для трубы 30х15 Ferro Fiori M 11010.77 средний черный	шт	1	M4 SP1		
83203	Дюбель ввинчиваемый Twister под Rastex DU 243 (9047862) Hettich 20 мм	шт	82	SP1		
57722	Дюбель ввинчиваемый Twister под Rastex DU232 (9047644) Hettich	шт	15	SP1		
61136	Дюбель ввинчиваемый под стяжку VB DU 321 (9021847) Hettich	шт	20	SP1		
83257	Дюбель двойной под стяжку VB DU 867 (65536) Hettich	шт	2	SP1		
59667	Заглушка для навески 818, черная (пластик) CAMAR	шт	23	M4 SP1		
51240	Комплект тримачів для труби 30х15 Ferro Fiori M 11010.77 правий+лівий, чорний	шт	4	M4 SP1		
52559	Конфірмат 7х50 мм	шт	79	SP1		
59699	Опора для шафи D = 28 мм, відстань між зубцями 32 мм CAMAR	шт	12	M4 SP1		
52636	Полицетримач оцинкований 5x16 мм	шт	8	SP1		
20523	Ручка MD 6130 (DD 61) чорна	шт	1	M4 SP1		
79056	Саморізи оцинковані 4,0 х 30 мм цинк білий	шт	30	M3 SP1		
84628	Стяжка VB 35/18, белая (9116944) Hettich	шт	2	M3 SP1		
82759	Стяжка VB 35/18, коричневая (9116945) Hettich	шт	12	M3 SP1		
67119	Труба овальна Ferro Fiori M 11080 30х15, L = 3000mm, матовий чорний	шт	1	M4 SP1		
38877	Шкант 8х30 мм	шт	116	SP1		
61281	Эксцентриковая стяжка Rastex 15/18, цинк (9056599) Hettich	шт	97	M3 SP1		
