	*ФАС_ЛІВ	шт	2	
	*ФАС_ПРАВ	шт	2	
36119	140389 Крайка ABS Чорно-сіра 22х0,4мм (300 м.п.) REHAU	м	60,880332	M5 SP1
36067	140389 Крайка ABS Чорно-сіра 23х0,8мм (150 м.п.) REHAU	м	33,7025	M5 SP1
295.1000	Blum Ексцентрик фасадний	шт	2	
120778	H3398 Кромка ABS Дуб Кендал коньяк ST12 23х0,4мм (200 м.п.) EGGER	м	45,778745	M5 SP1
120779	H3398 Кромка ABS Дуб Кендал коньяк ST12 23х0,8мм (75 м.п.) EGGER	м	20,166749	M5 SP1
263.10.305	RAFIX SE D20х14.2 мм чорний	шт	8	M3 SP4
26040	Алюмінієвий профіль врізний для світлодіодної стрічки LED, чорний L=5950 мм	шт	20	M4 SP3
107	Ветошь		0,248322	T1
80432	Гвинт М4х25	шт	2	SP1
51235	Держатель для трубы 30х15 Ferro Fiori M 11010.77 средний черный	шт	1	M4 SP1
33997	ДСП Egger H 3398 ST12 Дуб Кендал коньяк 2800х2070х18 мм	кв.м	8,552013	M1 SP1
33940	ДСП Egger U 899 ST9 Космос сірий 2800х2070х18мм	кв.м	16,280167	M1 SP1
83203	Дюбель ввинчиваемый Twister под Rastex DU 243 (9047862) Hettich 20 мм	шт	82	SP1
57722	Дюбель ввинчиваемый Twister под Rastex DU232 (9047644) Hettich	шт	15	SP1
61136	Дюбель ввинчиваемый под стяжку VB DU 321 (9021847) Hettich	шт	20	SP1
83257	Дюбель двойной под стяжку VB DU 867 (65536) Hettich	шт	2	SP1
59667	Заглушка для навески 818, черная (пластик) CAMAR	шт	23	M4 SP1
80	Зеркало 4 мм	кв.м	1,474767	
440	"Клей ""Хомакол104.3"""		0,005	T1
367	Клей-расплав Maktherm		0,426162	T1
51240	Комплект тримачів для труби 30х15 Ferro Fiori M 11010.77 правий+лівий, чорний	шт	4	M4 SP1
52559	Конфірмат 7х50 мм	шт	79	SP1
7	Лента шлифовальная		0,000063	T1
59699	Опора для шафи D = 28 мм, відстань між зубцями 32 мм CAMAR	шт	12	M4 SP1
1	Пила дисковая		0,04031	T1
2	Пилка лобзиковая		0,006283	T1
52636	Полицетримач оцинкований 5x16 мм	шт	8	SP1
18038	Полкодержатель для деревянных полок K-LINE Italiana Ferramenta с горизонтальной фиксацией	шт	20	SP3
26581	Рассеиватель света в профиль под LED (накладной/врезной) L=6000 мм молочный	шт	20	M4 SP3
366	Растворитель 647		0,248322	T1
20523	Ручка MD 6130 (DD 61) чорна	шт	1	M4 SP1
79056	Саморізи оцинковані 4,0 х 30 мм цинк білий	шт	30	M3 SP1
84628	Стяжка VB 35/18, белая (9116944) Hettich	шт	2	M3 SP1
82759	Стяжка VB 35/18, коричневая (9116945) Hettich	шт	12	M3 SP1
67119	Труба овальна Ferro Fiori M 11080 30х15, L = 3000mm, матовий чорний	шт	1	M4 SP1
246.26.341	Фіксатор меблевий магнітний 2 кг пластик чорний	шт	4	M4 SP4
3	Фреза тв. сплав		0,001257	T1
38877	Шкант 8х30 мм	шт	116	SP1
61281	Эксцентриковая стяжка Rastex 15/18, цинк (9056599) Hettich	шт	97	M3 SP1